{
  "service": "hive_service_name",
  "name": "hive_policy_name",
  "policyType": 0,
  "policyPriority": 0,
  "isAuditEnabled": true,
  "resources": {
    "database": {
      "values": [
        "hive_database_name"
      ],
      "isExcludes": false,
      "isRecursive": false
    },
    "column": {
      "values": [
        "*"
      ],
      "isExcludes": false,
      "isRecursive": false
    },
    "table": {
      "values": [
        "*"
      ],
      "isExcludes": false,
      "isRecursive": false
    }
  },
  "policyItems": [
    {
      "accesses": [ hive_write_accesses ],
      "users": [],
      "groups": [ "hive_write_access_groups" ],
      "conditions": [],
      "delegateAdmin": true
    },
    {
      "accesses": [ hive_read_accesses ],
      "users": [],
      "groups": [ "hive_read_access_groups" ],
      "conditions": [],
      "delegateAdmin": false
    }
  ],
  "denyPolicyItems": [],
  "allowExceptions": [],
  "denyExceptions": [],
  "dataMaskPolicyItems": [],
  "rowFilterPolicyItems": [],
  "options": {},
  "validitySchedules": [],
  "policyLabels": [],
  "isEnabled": true,
}

